{
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "off",
        "useSemanticElements": "off",
        "useKeyWithClickEvents": "off",
        "noRedundantAlt": "off",
        "useAnchorContent": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noDocumentCookie": "off",
        "noArrayIndexKey": "off",
        "noDoubleEquals": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "src/**/*.css",
      "**/*.json"
    ]
  }
}
